[33mcommit fa728795ee5f9b1e1c16d1baf36b859f8df5576d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mSantiago[m[33m, [m[1;31morigin/Santiago[m[33m)[m
Merge: 823e84b 91d58d1
Author: David Ochoa <149876832+D4vz4r@users.noreply.github.com>
Date:   Thu Jul 18 19:46:10 2024 -0500

    Merge remote-tracking branch 'origin/Santiago' into David

[33mcommit 823e84bb223accb41fb4bb7dab40563e67fa1cc5[m
Author: D4vz4r <149876832+D4vz4r@users.noreply.github.com>
Date:   Thu Jul 18 11:47:57 2024 -0500

    mejoras

[33mcommit fd24a0fad4d8cc478846cff19090eb177902bdae[m
Author: D4vz4r <149876832+D4vz4r@users.noreply.github.com>
Date:   Thu Jul 18 11:02:08 2024 -0500

    mejoras

[33mcommit 91d58d17c0fda211f2b50c40bbf7646be1d1231b[m
Author: Santiago <140932058+SantiagoMarin19@users.noreply.github.com>
Date:   Thu Jul 18 10:30:02 2024 -0500

    Se muestra informacion de usuario y enturamiento de inicio de sesion

[33mcommit 9f8c9c1eb58405b847fd363edc06c9346cd7c9da[m
Author: D4vz4r <149876832+D4vz4r@users.noreply.github.com>
Date:   Thu Jul 18 10:28:02 2024 -0500

    mejoras

[33mcommit 7f8029b3307f7cd8ffab9fd71fef53b60c477886[m
Merge: 1959978 76c4625
Author: D4vz4r <149876832+D4vz4r@users.noreply.github.com>
Date:   Thu Jul 18 09:45:40 2024 -0500

    Merge branch 'Santiago' into David

[33mcommit 195997830630d7efcf5ed038d100aba520f33187[m
Author: D4vz4r <davidochoa772@gmail.com>
Date:   Wed Jul 17 11:55:42 2024 -0500

    mejoras

[33mcommit 76c462554069646e5e1f1c3d5396c73ec182f152[m
Merge: 9f3cccb 84391da
Author: Santiago <140932058+SantiagoMarin19@users.noreply.github.com>
Date:   Wed Jul 17 11:54:15 2024 -0500

    Se hace ingreso exitoso y se adelantan nuevas funcionalidades

[33mcommit fda44708b2aaf0f7ba0cce64e605382f958c003a[m
Author: D4vz4r <davidochoa772@gmail.com>
Date:   Wed Jul 17 08:26:05 2024 -0500

    mejoras

[33mcommit 9f3cccb72a5386c65ffcdca2380fd21418d27f48[m
Author: Santiago <140932058+SantiagoMarin19@users.noreply.github.com>
Date:   Wed Jul 17 06:58:40 2024 -0500

    Se aplican mas componentes y modal de incio de seccion funcional

[33mcommit 84391da2360610e657b3bd7fb29b96c5a99a6c79[m
Author: D4vz4r <davidochoa772@gmail.com>
Date:   Tue Jul 16 09:39:26 2024 -0500

    Update Agendamiento.jsx

[33mcommit 651ca0e7da601e16a8f94cee55df00fd1d8d89ed[m
Author: D4vz4r <davidochoa772@gmail.com>
Date:   Fri Jul 12 11:44:21 2024 -0500

    mejoras

[33mcommit 38a5b3cdf6a9d7ca91288c679960cde215d53c36[m
Author: Santiago <140932058+SantiagoMarin19@users.noreply.github.com>
Date:   Fri Jul 12 11:43:57 2024 -0500

    Se hace actualizacion

[33mcommit b86fd74fde2f0a4f8da398e45555a8692452a9d1[m
Author: D4vz4r <davidochoa772@gmail.com>
Date:   Fri Jul 12 09:40:56 2024 -0500

    mejoras

[33mcommit 45739f9d2d2a782f86d32f7e1b978e7969bd4837[m
Author: Santiago <140932058+SantiagoMarin19@users.noreply.github.com>
Date:   Fri Jul 12 09:19:55 2024 -0500

    Se hace autenticacion con google

[33mcommit 181b1e32ee1de243cd6cb85255d3b3de7c389e1b[m
Author: D4vz4r <davidochoa772@gmail.com>
Date:   Thu Jul 11 11:49:05 2024 -0500

    Mejoras en Agendamiento de citas

[33mcommit 41733e3c79d0fe4c4c05190280085b8f9703646f[m
Author: D4vz4r <davidochoa772@gmail.com>
Date:   Wed Jul 10 11:55:41 2024 -0500

    mejoras

[33mcommit 5f862b1656fdf152ac60505067c19e34d832ddd3[m
Merge: 370d787 4b05d33
Author: Santiago <140932058+SantiagoMarin19@users.noreply.github.com>
Date:   Wed Jul 10 11:34:56 2024 -0500

    Se configura inicio de sesion y registro con supabase

[33mcommit 370d7873e4a43ca34252ffd4eea10054e05182bc[m
Merge: 6efd631 0b5b5b7
Author: Santiago <140932058+SantiagoMarin19@users.noreply.github.com>
Date:   Wed Jul 10 06:34:42 2024 -0500

    Se hacen avances en conectividad

[33mcommit 0b5b5b7962b541c1c9d8fdefa97d413912dd11cf[m
Author: D4vz4r <davidochoa772@gmail.com>
Date:   Tue Jul 9 08:55:43 2024 -0500

    Mejora

[33mcommit 6efd631ee5e01d548096dae482ed1534a12e3685[m
Author: Santiago <140932058+SantiagoMarin19@users.noreply.github.com>
Date:   Tue Jul 9 08:28:55 2024 -0500

    Se hace conexion a la base de datos con supabase

[33mcommit a2013b4c5e7091a4c31c38eb44a3a99850460e44[m
Merge: 903298b 1c902ea
Author: D4vz4r <davidochoa772@gmail.com>
Date:   Tue Jul 9 06:04:29 2024 -0500

    Merge branch 'David' of https://github.com/InstruSenaDev/Cento-de-estetica-facial into David

[33mcommit 1c902ea8e2c83cd180cfd3722a36d66a639279f2[m
Author: David Ochoa <149876832+D4vz4r@users.noreply.github.com>
Date:   Sun Jul 7 15:16:04 2024 -0500

    Finalizacion de Inicio de sesión y Registro

[33mcommit 7fb9a58b5f8205dd309a1701a3ccb9d558654812[m
Author: David Ochoa <149876832+D4vz4r@users.noreply.github.com>
Date:   Sun Jul 7 10:38:45 2024 -0500

    Inicio de sesión y registro

[33mcommit 8d7a658c0fbf22390d825eecec84de54a07ddb8f[m
Author: David Ochoa <149876832+D4vz4r@users.noreply.github.com>
Date:   Fri Jul 5 17:42:17 2024 -0500

    Funcionamiento de mostrar y ocultar la contraseña

[33mcommit 25a8dc3d570cfe9e3b0e0ba8725b33bff1725581[m
Author: David Ochoa <149876832+D4vz4r@users.noreply.github.com>
Date:   Fri Jul 5 16:09:36 2024 -0500

    Mejoras

[33mcommit 903298b674580066995048aa93580d8fb584975d[m
Author: D4vz4r <davidochoa772@gmail.com>
Date:   Sat Jun 29 11:10:19 2024 -0500

    mejoras

[33mcommit 4b05d337c80b12b37689b4a959d82d4360382ec2[m
Author: Natalia Salguero <159500898+Nata-Sd@users.noreply.github.com>
Date:   Sat Jun 29 11:06:50 2024 -0500

    cambios en el combo

[33mcommit 46550b9323e095e938768fd3dea9c009d2a9d4c5[m
Author: Santiago <140932058+SantiagoMarin19@users.noreply.github.com>
Date:   Sat Jun 29 11:04:56 2024 -0500

    Se hace login con backend

[33mcommit dfcf8740f885169498a860e342f87f264dd10814[m
Author: D4vz4r <davidochoa772@gmail.com>
Date:   Sat Jun 29 10:42:56 2024 -0500

    Quitar js

[33mcommit 0708617234781ab61fd14362f59f588088d34a1f[m
Author: David <davidochoa772@gmail.com>
Date:   Thu Jun 27 11:41:42 2024 -0500

    Mejoras

[33mcommit c940870861b6b4f04a1d59c918b032d5eb7cc494[m
Author: Natalia Salguero <159500898+Nata-Sd@users.noreply.github.com>
Date:   Thu Jun 27 11:36:26 2024 -0500

    Arreglos de todos los componentes, eliminacion, actualizacion y edicion de clases y estructuras del codigo, manejo de rutas, edicion de imagenes y se avanza con la funcionalidad basica del codigo

[33mcommit 3f8c60d5253e9b1711064e2a51aa3d743e7b01f6[m
Merge: e0ce3e8 d346330
Author: Santiago <140932058+SantiagoMarin19@users.noreply.github.com>
Date:   Thu Jun 27 11:36:03 2024 -0500

    Se hace conexion a base de datos exitosa

[33mcommit 0066197d3a0cefedec334e2f2b00d8d331da3350[m
Merge: 11f328d 54ca1c5
Author: David Ochoa <149876832+D4vz4r@users.noreply.github.com>
Date:   Wed Jun 26 17:56:08 2024 -0500

    Merge remote-tracking branch 'origin/Natalia' into David

[33mcommit 11f328d89eb490fe8039da36b045bbf2077ff23c[m
Author: David <davidochoa772@gmail.com>
Date:   Wed Jun 26 11:59:36 2024 -0500

    Mejoras

[33mcommit 54ca1c59bce65e559685a9d8db1b7c3bf012ece2[m
Author: Natalia Salguero <159500898+Nata-Sd@users.noreply.github.com>
Date:   Wed Jun 26 11:54:01 2024 -0500

    Se hace merge con todas las ramas. se arreglan errores de diseño en home, se realizan rutas, se inserta navlink y se corrigen errores

[33mcommit 3a3132798dd9f0967f66f27809c363554044c050[m
Merge: e1ae7ab e0ce3e8
Author: Natalia Salguero <159500898+Nata-Sd@users.noreply.github.com>
Date:   Wed Jun 26 09:23:47 2024 -0500

    Merge remote-tracking branch 'origin/Santiago' into Natalia

[33mcommit e1ae7abc25ebbc8022a6310a32ffedb247cf59e9[m
Author: Natalia Salguero <159500898+Nata-Sd@users.noreply.github.com>
Date:   Wed Jun 26 09:21:10 2024 -0500

    app

[33mcommit e0c046c378cad169d6feec198f39a29f05e7a20d[m
Merge: 15b3571 4be263c
Author: Natalia Salguero <159500898+Nata-Sd@users.noreply.github.com>
Date:   Wed Jun 26 09:06:52 2024 -0500

    Merge remote-tracking branch 'origin/David' into Natalia

[33mcommit 15b357183f9bb6b119ec5ebf9fe600e66f23aecf[m
Author: Natalia Salguero <159500898+Nata-Sd@users.noreply.github.com>
Date:   Wed Jun 26 09:04:13 2024 -0500

    se arreglan ultimos detalle